<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placement</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <style type="text/css" class="ng-scope">
    table,
    th,
    td {


      border: 1px solid #fff;
      border-collapse: collapse;
    }

    body {
      background-color: aliceblue;

    }

    
    

    th {
      text-align: center;
    }

    th {
      text-align: left;
      text-align: center;
      font-weight: bold;
      background-color: #FFFFFF;
      color: rgb(56, 178, 71);
      font-size: 24px;
      /*font-weight: bold;*/
    }

    td {
      text-align: left;
      text-align: center;
      font-weight: bold;
      background-color: #FFFFFF;
      color: black;
      font-size: 19px;
      /*font-weight: bold;*/
    }

    .css-serial {
      counter-reset: serial-number;
      /* Set the serial number counter to 0 */
    }

    .css-serial td:first-child:before {
      counter-increment: serial-number;
      /* Increment the serial number counter */
      content: counter(serial-number);
      /* Display the counter */
    }

    table {
      width: 60%;
    }
  </style>
</head>

<body>
  <table align="center" style="width: 80%;" class="ng-scope">
    <tbody>
      <tr>
        <th>IIITKottayam Placements 2020-21</th>
        <th>IIITKottayam Placements 2021-22</th>
        <th>IIITKottayam Placements 2022-23<br><small>(as on 16-11-2022)</small></th>
      </tr>
    </tbody>
  </table>
  <table align="center" style="width: 80%;" class="ng-scope">

    <tbody>
      <tr>
        <td>Highest CTC-36 LPA</td>
        <td>Highest CTC-42 LPA</td>
        <td>Highest CTC-58.93 LPA<br>Above 30 LPA- 09 nos</td>
      </tr>
      <tr>
        <td>Average-9.07 LPA</td>
        <td>Average-10.45 LPA</td>
        <td>Average-13.90 LPA</td>
      </tr>
      <tr>
        <td>Individual Placements- 44</td>
        <td>Individual Placements- 67</td>
        <td>Individual Placements- 74/82</td>
      </tr>
      <tr>
        <td>No.of Offers-97</td>
        <td>No.of Offers-212</td>
        <td>No.of Offers-120</td>
      </tr>

    </tbody>
  </table>
  <font size="13" color="light blue">Our intership sponsors/Recruiters</font>

</body>

</html>